﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "LVL2_ASPnet_MVC_06", "LVL2_ASPnet_MVC_06\LVL2_ASPnet_MVC_06.dtproj", "{9C046D0C-8100-4F01-AAD8-C88AF885DDFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C046D0C-8100-4F01-AAD8-C88AF885DDFA}.Development|Default.ActiveCfg = Development
		{9C046D0C-8100-4F01-AAD8-C88AF885DDFA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4462685-4B6B-4715-B061-B8A0752C76FB}
	EndGlobalSection
EndGlobal
